DATABASE_URL: postgresql://postgres.dnegixlxahamphjnosam:kdkslaokernfj@aws-0-eu-west-2.pooler.supabase.com:6543/postgres

AUTH_SECRET: h0O5l2NlK+Py7RCgh5EYxEhlo7+Z70Q1gpbuyrkwVh0=

AUTH_GITHUB_ID: Ov23li61XrzbOl5kp7Oc
AUTH_GITHUB_SECRET: 230effd6dee526d71a22d63ede62e6b84a5d0e41